output-folder = '/home/user/Data/SHE_SIM/quick_run'

output-file-name-base = sample_image

data-dir = '/home/user/git/she_sim_galaxy_generation/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation'

# Number of parallel threads the process will be split up into.
# 1 = Use 1. 0 = All available. -1 = All but 1, etc.
num-parallel-threads = 1

details-output-format = fits

# Adjustment for the random seeding. Set this to a different value each time you run
# the script to get entirely different images each time.
seed =   1

# Set to False and error will be applied as normal
# Set to True and no noise (not even Poisson) will be present on the images
suppress-noise = False

# Set to 1 or 2 to compress images with fpack after they're generated to save
# disk space - 1 for lossless compression, 2 for lossy compression. Here, "lossy"
# just means that floats get scaled and then rounded to integers, so there's only
# very little actual loss.
#
# If fpack isn"t installed on your machine, be sure this is set to 0.
compress-images =           0

magnitude-limit = 24.5

num-images = 1

image-size-xp = 2048
image-size-yp = 1024

# Uncomment this to directly determine the number of target galaxies to draw
# num-target-galaxies = 60

render-background-galaxies = True

# How to lay out the galaxies. 'field' is a simulation observed image, 'cutouts'
# draws a field and then cuts out stamps from it. 'stamps' draws galaxies directly
# to postage stamps
mode = field

# The size of galaxy stamps in stamps or cutouts mode. Has no effect in field mode
stamp-size = 256

# Settings for the psf used below

# The base file name for the image that will be saved showing the PSFs used
psf-file-name-base = sample_image_psf

# The subsampling factor for drawing the PSFs used
psf-scale-factor = 5

# The size of each PSF's stamp in subsampled pixels
psf-stamp-size = 256

# Whether to use different PSFs for bulge and disk components of galaxies. If False,
# will use bulge PSF for both components 
chromatic-psf = True

# Whether to use different PSFs for each galaxy (based on their simulated redshift and
# morphology). If False, all will use a redshift 0, n=1 PSF
single-psf = False

# Whether to use the Euclid PSF models or not. If not, will use a single-band PSF from
# GalSim's Optical PSF class designed to roughly resemble Euclid's PSF.
euclid-psf = True
